project.name=ant-contrib
project.version=1.1
jar.name=${project.name}.jar
jar.name.versioned=${project.name}-${project.version}.jar
ivy.deliver.revision=${project.version}
jdk.source=1.5
jdk.target=1.5
